# pdl-proxy

./: .gitignore  README.md  pom.xml
pdl-proxy-api/: pom.xml
pdl-proxy-api/src/main/java/com/pdlpdl/pdlproxy/minecraft/api/: GameProfileAwareInterceptor.java  PacketInterceptor.java  PacketInterceptorControl.java  ProxyDirectPacketControl.java  ProxyDirectPacketControlAware.java  ProxyDirectPacketControlSupplier.java  ProxyPacketControl.java  ProxyServer.java  ProxySessionControl.java  SessionInterceptor.java  SessionInterceptorControl.java  SessionLoginInterceptor.java
pdl-proxy-core/: pom.xml
pdl-proxy-core/src/main/java/com/pdlpdl/pdlproxy/minecraft/: DownstreamServerConnection.java  DownstreamServerConnectionFactory.java  ProxyEventListener.java  ProxyPacketListener.java
pdl-proxy-core/src/main/java/com/pdlpdl/pdlproxy/minecraft/impl/: CustomClientListenerConfigurationInterceptor.java  CustomServerListenerConfigurationInterceptor.java  DownstreamServerConnectionFactoryImpl.java  DownstreamServerConnectionImpl.java  HollowMinecraftServer.java  IncomingClientSessionInfo.java  MinecraftPacketClassifierUtil.java  MinecraftProtocolStateWaiter.java  PacketInterceptorControlImpl.java  ProxyClientSessionAdapter.java  ProxyClientSessionState.java  ProxyPacketControlImpl.java  ProxyServerImpl.java  ProxyServerSessionAdapter.java  SessionInterceptorControlImpl.java
pdl-proxy-core/src/main/java/com/pdlpdl/pdlproxy/minecraft/ioc/: ProxyServerSessionInterceptorInjector.java
pdl-proxy-gamestate-tracking-interceptor/: pom.xml
pdl-proxy-gamestate-tracking-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/gamestate/datagen/: BlockIdMapper.java  MinecraftDatagenManager.java  package-info.java
pdl-proxy-gamestate-tracking-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/gamestate/datagen/model/: DatagenDimensionList.java  DatagenDimensionType.java  MinecraftBlockMappingInfo.java  MinecraftBlockMappingReport.java  MinecraftBlockMappingStateInfo.java
pdl-proxy-gamestate-tracking-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/gamestate/datagen/model/registries/: MinecraftItemEntry.java  MinecraftItemRegistry.java  MinecraftRegistries.java
pdl-proxy-gamestate-tracking-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/gamestate/tracking/: MinecraftGameStateMutationUtils.java  MinecraftGameStateTracker.java
pdl-proxy-gamestate-tracking-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/gamestate/tracking/interceptor/: GameStateTrackerProvider.java  GameStateTrackingPacketInterceptor.java  GameStateTrackingSessionInterceptor.java
pdl-proxy-gamestate-tracking-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/gamestate/tracking/model/: BlockChunkBasedPosition.java  ChunkPosition.java  ImmutableChunkSectionFacade.java  MinecraftChunkBlockState.java  MinecraftGameState.java  MinecraftWorldBlockState.java  Position.java  Rotation.java
pdl-proxy-gamestate-tracking-interceptor/src/main/resources/com/pdlpdl/pdlproxy/minecraft/gamestate/datagen/: 00README
pdl-proxy-gamestate-tracking-interceptor/src/main/resources/com/pdlpdl/pdlproxy/minecraft/gamestate/datagen/data/minecraft/dimension_type/: dimension_type_list.json
pdl-proxy-gamestate-tracking-interceptor/src/test/java/com/pdlpdl/pdlproxy/minecraft/gamestate/datagen/: TestMinecraftVersionAlignment.java
pdl-proxy-gamestate-tracking-interceptor/src/test/java/com/pdlpdl/pdlproxy/minecraft/gamestate/tracking/model/: MinecraftGameStateTest.java
pdl-proxy-jackson/: pom.xml
pdl-proxy-jackson/src/main/java/com/pdlpdl/pdlproxy/minecraft/allowlist/: AllowFileSessionLoginInterceptor.java
pdl-proxy-jackson/src/main/java/com/pdlpdl/pdlproxy/minecraft/allowlist/api/: AllowListControl.java
pdl-proxy-jackson/src/main/java/com/pdlpdl/pdlproxy/minecraft/allowlist/model/: AllowListEntry.java  AllowListFile.java
pdl-proxy-main/: pom.xml
pdl-proxy-main/src/main/java/com/pdlpdl/pdlproxy/minecraft/main/: Main.java
pdl-proxy-main/src/main/java/com/pdlpdl/pdlproxy/minecraft/main/poc/: PhantomBeePacketInterceptor.java  PhantomBeeSessionInterceptor.java  ProofOfConceptProxyServerImplConfigurer.java  package-info.java
pdl-proxy-main/src/main/resources/: log4j.xml
pdl-proxy-tracing-interceptor/: pom.xml
pdl-proxy-tracing-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/tracing/interceptor/: PacketTracingInterceptor.java  PacketTracingSessionInterceptor.java
pdl-proxy-tracing-interceptor/src/main/java/com/pdlpdl/pdlproxy/minecraft/tracing/util/: TracingFilenameFormatter.java  TracingFilenameFormatterImpl.java
