<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Playful Digital Learning LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pdlpdl</groupId>
    <artifactId>pdl-proxy-parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>PDL Proxy ::: Parent</name>
    <description>
        Parent module for the PDL Proxy which
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pdl-mc-packet-log.version>2.4.0</pdl-mc-packet-log.version>


        <commons-cli.version>1.4</commons-cli.version>
        <immutable-utils.version>1.0.0</immutable-utils.version>
        <jackson.version>2.10.3</jackson.version>
        <minecraft-protocol-lib.version>1.19.4-2.ASN</minecraft-protocol-lib.version> <!-- WARNING: not publicly released; please use a different version of this project -->
        <netty.version>4.1.45.Final</netty.version>
        <packetlib.version>3.0</packetlib.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>pdl-proxy-api</module>
        <module>pdl-proxy-core</module>
        <module>pdl-proxy-main</module>

        <module>pdl-proxy-jackson</module>
        <module>pdl-proxy-tracing-interceptor</module>
        <module>pdl-proxy-gamestate-tracking-interceptor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pdlpdl</groupId>
                <artifactId>pdl-proxy-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdlpdl</groupId>
                <artifactId>pdl-proxy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdlpdl</groupId>
                <artifactId>pdl-proxy-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdlpdl</groupId>
                <artifactId>pdl-proxy-tracing-interceptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pdlpdl</groupId>
                <artifactId>pdl-mc-packet-log-api</artifactId>
                <version>${pdl-mc-packet-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdlpdl</groupId>
                <artifactId>pdl-mc-packet-log-core</artifactId>
                <version>${pdl-mc-packet-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.steveice10</groupId>
                <artifactId>mcprotocollib</artifactId>
                <version>${minecraft-protocol-lib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty.incubator</groupId>
                        <artifactId>netty-incubator-transport-native-io_uring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.steveice10</groupId>
                <artifactId>packetlib</artifactId>
                <version>${packetlib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty.incubator</groupId>
                        <artifactId>netty-incubator-transport-native-io_uring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <dependency>
                <groupId>com.artnaseef</groupId>
                <artifactId>immutable-utils</artifactId>
                <version>${immutable-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.6.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--                    -->
            <!-- RELEASE AND DEPLOY -->
            <!--                    -->

            <!-- RELEASES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- GPG SIGNING -->
            <!-- SKIP for internal packages
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- RELEASE JAVADOCS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- RELEASE SOURCES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--                               -->
    <!-- USE the JITPACK.IO REPOSITORY -->
    <!--  for the MCProtocolLib        -->
    <!--                               -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <!--         -->
    <!-- PUBLISH -->
    <!--         -->

    <url>https://github.com/PDLPDL/pdl-code</url>

    <distributionManagement>
        <repository>
            <id>pdl-repository-release</id>
            <url>http://castleinthesky.amlinv.com:10002/artifactory/com.pdlpdl</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:PDLPDL/pdl-proxy.git</connection>
        <developerConnection>scm:git:git@github.com:PDLPDL/pdl-proxy.git</developerConnection>
        <url>git@github.com:PDLPDL/pdl-proxy.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Arthur Naseef</name>
            <email>art@apache.com</email>
        </developer>
    </developers>

</project>
